<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./echarts.min.js"></script>
    <script src="./china.js"></script>
    <script src="./data.js"></script>
  </head>
  <body>
    <div id="mainMap" style="width: 300px; height: 300px"></div>

    <script>
      const scene = new THREE.Scene()
      const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000)
      const renderer = new THREE.WebGLRenderer()
      renderer.setSize(window.innerWidth, window.innerHeight)
      document.body.appendChild(renderer.domElement)

      const texture = new THREE.Texture(echartMap.getDom())
      const material = new THREE.MeshBasicMaterial({ map: texture })
      const geometry = new THREE.PlaneGeometry(1, 1)
      const mesh = new THREE.Mesh(geometry, material)
      scene.add(mesh)
      const controls = new THREE.OrbitControls(camera, renderer.domElement)

      requestAnimationFrame(animate)
      renderer.render(scene, camera)

      var myChart = echarts.init(document.getElementById('mainMap'))
      var option = {
        visualMap: {
          show: true,
          min: 0,
          max: 100,
          calculable: true,
          dimension: 1
        },
        series: [
          {
            type: 'map',
            map: 'china',
            data: data,
            itemStyle: {
              shadowColor: '#1487F5',
              shadowOffsetX: 2,
              shadowOffsetY: 2,
              shadowBlur: 10
            },
            emphasis: {
              depth: 10
            }
          }
        ]
      }
      myChart.setOption(option)
    </script>
  </body>
</html>
